/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hms: homerow_mods_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  \  |
            // |  ESC |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |
            // | TO(0)|  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |MO(3)|
            //               | MO(1) | BSPC | LGUI |   | SPC | ENT | MO(2) |
            // Home row mods: LSFT/A  LCTL/S  LALT/D  LGUI/F  RGUI/J  RALT/K  RCTL/L  RSFT/;
            bindings = <
                &kp TAB  &kp Q      &kp W      &kp E      &kp R      &kp T    &kp Y &kp U       &kp I       &kp O       &kp P          &kp BSLH
                &kp ESC  &hms LSFT A &hm LCTRL S &hm LALT D &hm LGUI F &kp G   &kp H &hm RGUI J  &hm RALT K  &hm RCTRL L &hms RSFT SEMI  &kp SQT
                &to 3    &kp Z      &kp X      &kp C      &kp V      &kp B    &kp N &kp M       &kp COMMA   &kp DOT     &kp FSLH       &mo 3
                                               &mo 1      &kp BSPC   &kp LGUI &kp SPACE &kp RET &mo 2
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            // -----------------------------------------------------------------------------------------
            // |     |     |     |     |     |     |  /  |  7  |  8  |  9  |     |  -  |
            // |     | LSft|LCTL |LALT |LGUI |     |  *  |  4  |  5  |  6  |     |  +  |
            // |TO(0)|     |     |  {[ |  }] |     |  (  |  1  |  2  |  3  |     |  )  |
            //                   |MO(1)| none| none|  0  |  .  | ENT |
            bindings = <
                &none  &none     &none     &none     &none     &none     &kp FSLH  &kp N7  &kp N8  &kp N9  &kp MINUS &none
                &none  &kp LSFT  &kp LCTRL &kp LALT  &kp LGUI  &none     &kp ASTRK &kp N4  &kp N5  &kp N6  &kp PLUS  &none
                &to 0  &none     &none     &kp LBKT  &kp RBKT  &none     &kp LPAR  &kp N1  &kp N2  &kp N3  &kp RPAR  &mo 3
                                           &mo 1     &none     &none     &kp N0    &kp DOT &kp RET
            >;
        };

        raise_layer {
            display-name = "NAV";
            // -----------------------------------------------------------------------------------------
            // | TOG | EFF |     | UP  |     |     | RST | BOOT| none| none| none| none|
            // | BRI | HUI | LFT | HOM | RGT |     | none| RGUI| RALT|RCTL | none| none|
            // |MO(3)| BRD |     | DN  |     |     | none| PAUS| none| none| none|TO(0)|
            //                   | none| ENT | GUI | none| none|MO(2)|
            bindings = <
                &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &none    &kp UP    &none      &none    &sys_reset &bootloader &none    &none     &none &none
                &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &kp LEFT &kp HOME  &kp RIGHT  &none    &none &kp RGUI        &kp RALT &kp RCTRL &none &none
                &mo 3            &rgb_ug RGB_BRD  &none    &kp DOWN  &none      &none    &none &kp PAUSE_BREAK &none    &none     &none &to 0
                                                  &none    &kp RET   &kp LGUI   &none    &none &mo 2
            >;
        };

        colemak_layer {
            display-name = "COLEMAK";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |  J  |  L  |  U  |  Y  |  ;  |  \  |
            // |  ESC |  A  |  R  |  S  |  T  |  G  |  M  |  N  |  E  |  I  |  O  |  '  |
            // | TO(0)|  Z  |  X  |  C  |  D  |  V  |  K  |  H  |  ,  |  .  |  /  |MO(3)|
            //               | MO(1) | BSPC | LGUI |   | SPC | ENT | MO(2) |
            // Home row mods: LSFT/A  LCTL/R  LALT/S  LGUI/T  RGUI/N  RALT/E  RCTL/I  RSFT/O
            bindings = <
                &kp TAB  &kp Q      &kp W       &kp F      &kp P      &kp B    &kp J &kp L       &kp U       &kp Y       &kp SEMI       &kp BSLH
                &kp ESC  &hms LSFT A &hm LCTRL R &hm LALT S &hm LGUI T &kp G    &kp M &hm RGUI N  &hm RALT E  &hm RCTRL I &hms RSFT O     &kp SQT
                &to 0    &kp Z      &kp X       &kp C      &kp D      &kp V    &kp K &kp H       &kp COMMA   &kp DOT     &kp FSLH       &mo 3
                                                &mo 1      &kp BSPC   &kp LGUI &kp SPACE &kp RET &mo 2
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };
    };
};
